*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #150b3cf7;
	--text-color: #fff;
	--second-color: #685f78;
	--main-color: #18f1ff;
	--big-font: 3.8rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}

a{
	text-decoration:none
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #150b3cf7;
	padding: 2px 13%;
	transition: all .40s ease;
}


.logo img{
	height: auto;
	width: 160px;
	max-width: 100%;
	margin-top: 10px;
}

.navbar{
	display: flex;
}
.navbar a{
	color: #708bb9;
	font-weight: 600;
	font-size: var(--p-font);
	padding: 10px 22px;
	transition: all .40s ease;
}
.navbar a:hover{
	color: var(--main-color);
}
.header-icons{
	display: flex;
	align-items: center;
}
.header-icons i{
	margin-left: 10px;
	font-size: 24px;
	color: var(--text-color);
	transition: all .40s ease;
	margin-right: 15px;
}
.header-icons i:hover{
	transform: scale(1.2);
	color: var(--main-color);
}
#menu-icon{
	font-size: 34px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 80px 13%;
}
.home{
	position: relative;
	height: 100vh;
	width: 100%;
	background: url(../img/Article-20\ -\ copia.jpg);
	background-size: cover;
    background-attachment: fixed;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	align-items: center;
}
.home-text h1{
	font-size: var(--big-font);
	margin: 15px 0 15px;
}
.home-text h6{
	color: var(--main-color);
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 2px;
}
.home-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 500;
	margin-bottom: 48px;
}

.redes-sociales{
	margin-top: -3rem;
	display: flex;
	justify-content: right;
	align-items:stretch;
	flex-direction: column;
	background-size: cover;
    background-attachment: fixed;
	padding: 20px;
}

.redes-sociales .c-md-12 img {
	width: 2rem;
}
.redes-sociales .c-md-12 img:hover{
	transform: translateY(-15px);
	line-height: 1.3;
	transition: all .40s ease;
}



.latter form{
	width: 100%;
	max-width: 460px;
	position: relative;
}
.latter form input:first-child{
	display: inline-block;
	width: 100%;
	outline: none;
	padding: 16px 140px 16px 15px;
	border: 2px solid var(--main-color);
	border-radius: 30px;
}
.latter form input:last-child{
	position: absolute;
	display: inline-block;
	border: none;
	outline: none;
	background: linear-gradient(to right, #18f1ff, #d103ff);
	color: var(--bg-color);
	padding: 16px 40px;
	border-radius: 30px;
	cursor: pointer;
	top: 2px;
	right: 1px;
}
.home-img img{
	height: 89vh;
	width: 120%;
	display: flex;
}

header.sticky{
	background: var(--bg-color);
	padding: 12px 13%;
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}


.categories{
	background: url(../img/mapa.png);
	background-size: cover;
    background-attachment: fixed;
}
.center-text{
	text-align: center;
}
.center-text h5{
	color: var(--main-color);
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.center-text h2{
	font-size: var(--h2-font);
	line-height: 1.2;
}
.categories-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 1.5rem;
	align-items: center;
	cursor: pointer;
	text-align: center;
	margin-top: 4rem;
}
.box img{
	height: auto;
	width: 110px;
	margin-bottom: 20px;
}
.box{
	background: linear-gradient(to right, #18f0ff65, #d103ff68);
	padding: 25px 60px;
	border-radius: 20px;
	box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
	transition: all .40s ease;
}
.box:hover{
	transform: translateY(-15px);
}
.box h3{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 30px;
	line-height: 1.3;
	transition: all .40s ease;
}
.box h3:hover{
	color: var(--main-color);
}
.box p{
	font-size: var(--p-font);
	color: var(--second-color);
	font-weight: 500;
}
.main-btn{
	text-align: center;
	margin-top: 5rem;
}
.btn{
	display: inline-block;
	padding: 16px 30px;
	font-size: var(--p-font);
	font-weight: 700;
	background: linear-gradient(to right, #18f1ff, #d103ff);
	color: var(--bg-color);
	border-radius: 30px;
	transition: all .40s ease;
}
.btn:hover{
	transform: scale(0.9) translateY(-5px);
}



.cta{
	background: linear-gradient(to right, #000, #000, #150b3cf7);
	background-size: cover;
    background-attachment: fixed;
}

.about{
	background-color: #000;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	align-items: center;
}

.about-img img{
	width: 100%;
	height: auto;
}
.about-text h2{
	font-size: var(--h2-font);
	line-height: 1.2;
	margin-bottom: 20px;
}
.about-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	font-weight: 500;
	line-height: 30px;
	margin-bottom: 30px;
}
.about-text h4{
	font-size: 20px;
	margin-bottom: 10px;
}
.about-text h5{
	font-size: 20px;
	margin-bottom: 40px;
}
.accordion-item{
	background: var(--bg-color);
	border: none;
}
.accordion-collapse{
	background: linear-gradient(to right, #18f0ffb0, #d103ffb9);
	border: none;
}

.accordion-button{
	font-weight: 700;
	background: linear-gradient(to right, #18f0ffb0, #d103ffb9);
	color: var(--bg-color);
	transition: all .40s ease;
	border: none;
}


/*dep web*/
.card-deep{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #000;
}
.card{
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 2px #1a1e25;
    overflow: hidden;
    text-align: center;
    background: linear-gradient(to right, #18f0ff65, #d103ff68);
	border-radius: 20px;
	box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
	transition: all .40s ease;
	margin: 5px;
}

.card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px #1a1e25;
}


/*HACKING*/

.hacking-home{
	background: url(../img/mapa.png);
	background-size: cover;
    background-attachment: fixed;
}




.center-text{
	text-align: center;
}
.center-text h5{
	color: var(--main-color);
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.center-text h2{
	font-size: var(--h2-font);
	line-height: 1.2;
}
.categories-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 1.5rem;
	align-items: center;
	cursor: pointer;
	text-align: center;
	margin-top: 4rem;
}
.box img{
	height: auto;
	width: 110px;
	margin-bottom: 20px;
}
.box{
	background: linear-gradient(to right, #18f0ff65, #d103ff68);
	margin-top: 1rem;
	padding: 25px 20px;
	border-radius: 20px;
	box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
	transition: all .40s ease;
}
.box:hover{
	transform: translateY(-15px);
}
.box h3{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 30px;
	line-height: 1.3;
	transition: all .40s ease;
}
.box h3:hover{
	color: var(--main-color);
}

.box p{
	color: #fff;
	font-size: 15px;
	line-height: 1.3;
	transition: all .40s ease;
}

.card-imagen{
	padding: 2rem;
}

.box li{
	padding: 10px;
}


/*CIBERATAQUES*/
.accordion li{
	padding: 6px;
}

/*deep web*/

.fondo-anonimus{
	display: flex;
	justify-content: center;
		background-color: #000;
	
}

.article{
	background-color: #000;
}

/*DESCARGAS*/



@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
}




.compartir{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: url(../img/mapa.png);
	background-size: cover;
    background-attachment: fixed;
}
.compartir h4{
	
	text-align: center;
}
.c-md-12 img:hover{
	transform: translateY(-15px);
	line-height: 1.3;
	transition: all .40s ease;
}







/*footer*/
.redes-sociales2{
	margin-top: 1rem;
	display: flex;
	justify-content: center;
	align-items:center;
	flex-direction: column;
	background-size: cover;
    background-attachment: fixed;
	
}

.redes-sociales2 .c-md-12 img {
	width: 2rem;
}
.redes-sociales2 .c-md-12 img:hover{
	transform: translateY(-15px);
	line-height: 1.3;
	transition: all .40s ease;
}

.contact{
	padding: 60px 13%;
	background-size: cover;
    background-attachment: fixed;
}
.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 2rem;
}
.contact-content img{
	height: auto;
	width: 160px;
	max-width: 100%;
	margin-bottom: 30px;
}
.contact-content li{
	margin-bottom: 18px;
}
.contact-content li a{
	display: block;
	color: var(--text-color);
	font-weight: 500;
	font-size: 15px;
	transition: all .40s ease;
}
.contact-content li a:hover{
	transform: translateX(10px);
	color: var(--main-color);
}

.last-text p{
	text-align: center;
	padding: 18px;
	color: var(--second-color);
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 1px;
}
.last-text img{
	width: 100px;
	height: auto;
}


@media (max-width: 1410px){
	header{
		padding: 10px 3%;
		transition: .2s;
	}
	header.sticky{
		padding: 12px 3%;
		transition: .2s;
	}
	section{
		padding: 70px 3%;
		transition: .2s;
	}
	.container{
		padding: 70px 3%;
		transition: .2s;
	}
	.contact{
		padding: 60px 3%;
		transition: .2s;
	}

}

@media (max-width: 1050px){
	:root{
		--big-font: 3.2rem;
	  --h2-font: 2rem;
	  --p-font: 1rem;
	  transition: .1s;
	}
	.home{
		height: 84vh;
	}
}

@media (max-width: 1025px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 300px;
		height: 90vh;
		background: linear-gradient(to right, #18f0ff65, #d103ff68);
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 40px 30px;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		color: var(--text-color);
		background: linear-gradient(to right, #d103ff, #18f0ff);
		border-radius: 18px;
		-webkit-border-radius: 18px;
		-moz-border-radius: 18px;
		-ms-border-radius: 18px;
		-o-border-radius: 18px;
}
	.navbar a:hover{
		color: var(--bg-color);
		transform: translateY(-5px);
	}
	.navbar.open{
		right: 0;
	}
}

@media (max-width: 890px){
	.home{
		height: 150vh;
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	.home-text{
		padding-top: 20px;
	}
	.home-text h6{
		display: flex;
		flex-direction: column;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		height: auto;
		width: 100%;
	}
	.about{
		grid-template-columns: 1fr;
		gap: 1rem;
	}
}
@media (max-width: 600px){
	.home{
		height: 100vh;
	}

	.c-md-12 img{
		width: 40px;
		height: auto;
	}
}
	
